<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand Gautam - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="main-header">
        <img src="myphoto.jpg" alt="Anand Gautam" class="profile-pic">
        <h1>Anand Gautam</h1>
        <p>B.Tech CSE</p>
    </header>
<!-- About Me Section -->
<section id="about">
    <h2>About Me</h2>
    <div class="about-container">
        <div class="about-card">
            <img src="myphoto2.jpg" alt="Profile Photo" class="about-photo">
            <div class="about-text">
                <p>
                    I am Anand Gautam, a passionate tech enthusiast with a strong interest in
                    <strong>Web Development</strong>, <strong>IoT</strong>, and <strong>Robotics</strong>.
                    I enjoy creating innovative projects that combine hardware and software, 
                    such as voice assistant systems and gesture-controlled robots.
                    My goal is to keep learning and contributing to open-source technologies.
                </p>
            </div>
        </div>
    </div>
</section>


   <!-- Skills Section -->
<section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
        <div class="skill-card">HTML & CSS</div>
        <div class="skill-card">JavaScript</div>
        <div class="skill-card">C / C++</div>
        <div class="skill-card">IoT & Robotics</div>
        <div class="skill-card">Arduino & ESP8266</div>
        <div class="skill-card">Python Basics</div>
    </div>
</section>

<!-- Interests Section -->
<section id="interests">
    <h2>Interests</h2>
    <div class="interests-container">
        <div class="interest-card">Web Development</div>
        <div class="interest-card">Internet of Things</div>
        <div class="interest-card">Voice Assistant Projects</div>
        <div class="interest-card">Robotics</div>
        <div class="interest-card">Open Source Contribution</div>
        <div class="interest-card">Learning New Tech</div>
    </div>
</section>

    <!-- Projects -->
    <section id="projects" class="projects-section">
        <h2>Projects</h2>
        <div class="project">
            <h3>Library Management System (LMS)</h3>
            <p>Built with Django, implemented authentication, role-based access, inventory management, and responsive UI.</p>
        </div>
        <div class="project">
            <h3>Weather Forecast Application</h3>
            <p>Django-based app integrating OpenWeatherMap API with location-based search and clean UI.</p>
        </div>
        <div class="project">
            <h3>IoT Voice Assistant Robot</h3>
            <p>Designed and built an IoT-powered robot with voice command functionality for home automation and object following.</p>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact-section">
        <h2>Contact Me</h2>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p><i class="fa-solid fa-envelope"></i> ananagautam1535@gmail.com</p>
            <p><i class="fa-brands fa-github"></i> <a href="https://github.com/anandgautam12" target="_blank">GitHub</a></p>
            <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/anand-gautam-017bb130b" target="_blank">LinkedIn</a></p>
            <p><i class="fa-solid fa-phone"></i> 7879943685</p>
        </div>
    </footer>

</body>
</html>
