/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* Body */
body {
    background: #f4f6f8;
    color: #333;
    line-height: 1.6;
}

/* Header */
.main-header {
    text-align: center;
    padding: 2rem 1rem;
    background: linear-gradient(135deg, #0066cc, #00ccff);
    color: white;
}
.main-header .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    margin-bottom: 1rem;
}
.main-header h1 {
    font-size: 2.5rem;
}
.main-header p {
    font-size: 1.2rem;
}

/* Section Titles */
section h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #0066cc;
}

/* About Section */
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.about-card {
    background: white;
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 900px;
}
.about-photo {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}
.about-text {
    flex: 1;
    font-size: 1rem;
}

/* Skills & Interests */
.skills-container, .interests-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}
.skill-card, .interest-card {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    color: #333;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    transition: transform 0.2s ease;
}
.skill-card:hover, .interest-card:hover {
    transform: translateY(-5px);
}

/* Projects */
.projects-section {
    background: #eef4ff;
    padding: 2rem;
}
.project {
    background: white;
    margin: 1rem auto;
    padding: 1.5rem;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}
.project h3 {
    color: #0066cc;
    margin-bottom: 0.5rem;
}

/* Contact Form */
.contact-section {
    padding: 2rem;
    background: #fff;
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}
.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-section input, 
.contact-section textarea {
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}
.contact-section button {
    background: #0066cc;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}
.contact-section button:hover {
    background: #0055aa;
}

/* Footer */
footer {
    background: #0066cc;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
.footer-content p {
    margin: 0.3rem 0;
}
